# DeliverOne

./: build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/dizarale/deliverone/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dizarale/deliverone/activity/: BaseActivity.java  CaptureResultActivity.java  CurrentOrderActivity.java  CurrentOrderActivityFragment.java  FoodDetailActivity.java  HistoryOrderAcitvity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  ShoppingCartActivity.java  SummaryActivity.java
app/src/main/res/drawable/: rounded_edittext_down.xml  rounded_edittext_up.xml
app/src/main/res/layout/: activity_config_phone.xml  activity_current_order.xml  activity_history_order_acitvity.xml  activity_main.xml  activity_maps.xml  activity_shopping_cart.xml  activity_status_order.xml  activity_summary.xml  browse.xml  cardview_row.xml  content_current_order.xml  content_status_order.xml  custom_navigation_drawer.xml  dialog_box_fragment.xml  food_detail_activity.xml  fragment_current_order.xml  fragment_navigation_drawer.xml  fragment_status_order.xml  list_group.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_current_order.xml  menu_shopping_cart.xml  menu_status_order.xml  menu_summary.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+23 files in other folders)
