<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignTop="@id/app_bar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Confirm"
        android:paddingRight="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/confirm_button123"/>
</RelativeLayout>
