<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity"
    android:weightSum="1">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />
    <RelativeLayout
        android:layout_below="@+id/app_bar"
        android:id="@+id/deliver_box"
        style="@style/show_box">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Cost"
            android:textSize="25dp"
            android:id="@+id/number_of_item_text"
            android:paddingRight="80sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/number_of_item_text"
            android:layout_toEndOf="@+id/number_of_item_text"
            android:text="300"
            android:textColor="@color/md_red_800"
            android:id="@+id/deliver_cost"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/total_box"
        android:layout_below="@+id/deliver_box"
        style="@style/show_box">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost Total"

            android:textSize="25dp"
            android:paddingRight="100dp"
            android:id="@+id/cost_total_text"
            android:layout_alignParentStart="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/cost_total_text"
            android:layout_toEndOf="@+id/cost_total_text"
            android:text="240"
            android:textColor="@color/md_blue_800"
            android:id="@+id/total_cost"
             />


    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:id="@+id/comment_order"
        android:layout_above="@+id/send_order_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="81dp" />
    <Button
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="SendOrder"
        android:id="@+id/send_order_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail:"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        android:id="@+id/detail_text"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>