<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackgroundColor"
    android:layout_marginRight="210dp"
    android:layout_marginEnd="56dp"
    tools:context="com.dizarale.deliverone.navigation.NavigationDrawerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/navigation_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
</FrameLayout>
